<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Maura Chace</title>
    <link rel="openid.server" href="http://openid.claimid.com/server" />
    <link rel="openid.delegate" href="http://openid.claimid.com/maurachace" />
    <style type="text/css">
        * { margin: 0; padding: 0; }
        body {
            background: #222;
            color: #444;
            font-family: Helvetica, Arial, sans-serif;
            padding-top: 54px;
            text-align: center;
        }
        #wrapper { background: #fff; margin: 0 auto; text-align: left; padding: 36px 0; width: 516px; }
        h1 { font-size: 24px; font-weight: normal; line-height: 36px; margin: 0 36px; }
        p { font-size: 12px; line-height: 18px; margin: 18px 36px 0 36px; }
        p a, li a { color: #54f; font-weight: bold; text-decoration: none; }
        p a:hover, li a:hover, h2 a:hover { color: #222; }
        #photo { float: right; margin: 0 36px 18px 18px; }
        </style>
    </head>
<body>
    <div id="wrapper">
        <a href="http://www.flickr.com/photos/minarets/3352091799/" title="After haircut by minarets, on Flickr"><img src="http://farm4.static.flickr.com/3559/3352091799_85cf252ef8_m.jpg" width="240" height="160" alt="After haircut" id="photo" /></a>
        <h1>Maura Chace</h1>
        <p>&#8230;is a web developer living in Atlanta, Georgia.</p>
        <p>I love <a href="http://www.djangoproject.com/">Django</a> and Python, and I've also been known to work with HTML, CSS, JavaScript, PHP, MySQL (and other SQLs) and XML. I am a fan of clean, usable design, web standards and accessibility, best practices, and Macs. I graduated from <a href="http://www.utk.edu/">The University of Tennessee, Knoxville</a> with a degree in computer science.</p> 
        <p>If you are also passionate about web development, especially using Python and Django, please email me at <a href="mailto:maurachace@gmail.com">maurachace@gmail.com</a>.</p>
        <p>You can also find me at the following places: <a href="http://twitter.com/minarets" rel="me">Twitter</a>,
        <a href="http://www.flickr.com/photos/minarets/" rel="me">Flickr</a>,
        <a href="http://www.facebook.com/maurachace" rel="me">Facebook</a>,
        <a href="http://www.linkedin.com/in/maurachace" rel="me">LinkedIn</a> and
        <a href="http://delicious.com/minarets" rel="me">Delicious</a>
        as well as at <a href="http://www.paragiraffe.com/" rel="me">my blog</a> and my <a href="http://25wishes.com/" rel="me">Christmas blog</a>.
        </div>
</body>
</html>
